

exomiser.data-directory=/rds/projects/s/sharmaoa-gpcr/Variant-Prioritisation/exomiser/exomiser-cli-14.0.0/data

remm.version=0.3.1.post1

cadd.version=1.4

exomiser.hg38.data-version=2406

exomiser.phenotype.data-version=2406

logging.level.com.zaxxer.hikari=ERROR
